<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <!-- The Basics -->
  <groupId>HKRTS</groupId>
  <artifactId>HKRTS</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  
  <dependencies>
	<dependency>
		<groupId>org.codehaus.plexus</groupId>
		<artifactId>plexus-utils</artifactId>
		<version>3.1.0</version>
	</dependency>
	<dependency>
    <groupId>org.codehaus.plexus</groupId>
		<artifactId>plexus-component-annotations</artifactId>
		<version>1.7</version>
	</dependency>
	
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.13.1</version>
		<scope>test</scope>
		<optional>true</optional>
	</dependency>

	
	    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>compile</scope>
    </dependency>
	<dependency>
		<groupId>org.apache.maven.shared</groupId>
		<artifactId>maven-invoker</artifactId>
		<version>3.0.0</version>
	</dependency>
  </dependencies>
 

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
 
  <!-- Build Settings -->
  <build>
    <sourceDirectory>src\main\java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <debug>true</debug>
          <projectsDirectory>src/it</projectsDirectory>
          <preBuildHookScript>setup.bsh</preBuildHookScript>
          <postBuildHookScript>verify.bsh</postBuildHookScript>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
       </executions>
      </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.21.0</version>
      </plugin>
	  <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
				<archive>
					<manifest>
						<mainClass>StaticRTSsolution</mainClass>
					</manifest>
				</archive>
            </configuration>
            <executions>
                <execution>
                    <id>assemble-all</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
       </plugin>
    </plugins>
  </build>

 
  <!-- More Project Information -->
  <description> project code for masters' thesis solution of static Regression Test Selection</description>
  <inceptionYear>2018</inceptionYear>
  <developers>
      <developer>
      <name>Henrik Karlsson</name>
      <id>henrik</id>
      <email>henrikolofkarlsson@gmail.com</email>
      <roles>
        <role>Wrote the code, set up the project, did the experiments.</role>
      </roles>
    </developer>
  </developers>

</project>
