# software-engineering-research

./: .travis.yml  README.md
docs/: test-interchange.md
test-selection/hkrts/: README.md  pom.xml
test-selection/hkrts/src/main/java/: ChecksumController.java  DependencyFinder.java  DependencyGraph.java  DotInterpreter.java  Graph.java  Main.java  MavenInvokerRunner.java  Node.java  StaticRTSsolution.java  TestRunner.java  TestSelector.java
test-selection/predictive_rts/: README.md  pom.xml
test-selection/predictive_rts/Machine_learning/: Preprocessing.py  Training.py  setup.py
test-selection/predictive_rts/Machine_learning/data/: reducedData.txt
test-selection/predictive_rts/data/Machine learning/Hyper parameter tuning (bayes_opt)/: Random_Forest.txt
test-selection/predictive_rts/src/main/java/: AddChangeHistory.java  ReplaceCompiledFiles.java  RetrieveData.java  change_file.sh
